<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceQuotesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InsuranceQuoteCustomers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="CarYear" Type="int" />
    <Property Name="CarMake" Type="varchar" MaxLength="30" />
    <Property Name="CarModel" Type="varchar" MaxLength="30" />
    <Property Name="EverDUI" Type="bit" />
    <Property Name="SpeedingTickets" Type="int" />
    <Property Name="FullCoverageOrLiability" Type="varchar" MaxLength="30" />
    <Property Name="FinalQuote" Type="int" />
  </EntityType>
  <EntityContainer Name="CarInsuranceQuotesModelStoreContainer">
    <EntitySet Name="InsuranceQuoteCustomers" EntityType="Self.InsuranceQuoteCustomers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>