<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceQuotesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InsuranceQuoteCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SpeedingTickets" Type="Int32" />
    <Property Name="FullCoverageOrLiability" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EverDUI" Type="Boolean" />
    <Property Name="FinalQuote" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CarInsuranceQuotesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InsuranceQuoteCustomers" EntityType="Self.InsuranceQuoteCustomer" />
  </EntityContainer>
</Schema>